*{
  margin: 0;
  padding: 0
}
body{
  margin: 0 auto;
  padding: 0;
  max-width: 640px;
  font-size: 16px;
}
a{
  color:#505050;
}
ul li{
  list-style-type: none;
}
#app{
  margin: 0 auto;
}
.mint-tabbar.is-fixed,.mint-header,.is-fixed,.mint-popup{
    max-width: 640px;
    margin: 0 auto;
}
.mint-tabbar{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
